<!DOCTYPE html>
	<html>
	<head>
		<title>Greens'dev blog</title>
		<meta charset= "utf-8">
	</head>
	<body>
		<style>
			body {
				font-family: Segoe ui;
				font-size: 14px;
				background-color: rgb(245, 245, 245);
			}

			#header {
				background-image: url(https://i.redd.it/2y337ciluv1z.jpg);
				background-position: center;
				color: white;
			}

			#all {
				width: 75%;
				margin-left: auto;
				margin-right: auto;
			}

			#content{
				padding: 10px;
				background-image: url(https://i.redd.it/2y337ciluv1z.jpg);
				color: white;
				background-position: center;
			}

			
			#nav {
				height: 25px;
				line-height: 25px;
				text-align: center;
			}

			#nav > ul {
				padding: 0;
				margin: 0;
			}

			#nav > ul > li {
				list-style: none;
				display: inline-block;
				margin-right: 20px;
			}

			#nav > ul > li:hover {
				background-color: white;
				color: black;
				margin-right: 35px;
				margin-left: 35px;
				line-height: 30px; 
				height: 30px;
			}

			#nav > ul > li a {
				color: white;
				text-decoration: none;
			}

			#nav > ul > li a:hover {
				color: black;
			}

			#code1 {
				width: 400px;
				background-color: darkgray;
			}
		</style>
		<div id= "all">
			<div id= "header">
				<h1 align= "center">GREENS`DEV BLOG. Codes</h1>
			</div>
			<div id= "content">
				<div id= "nav">
					<ul>
						<li><a href= "../html/index.html">Главная страница.</a></li>
						<li><a href= "../html/codes.html">Коды.</a></li>
						<li>Новости.</li>
						<li>Спойлеры.</li>
					</ul>
				</div>
				<h2>Ну к примеру НЕЛЛО, ВОРЛД!</h2>
				<div id= "code1">
					<br>1 | <font color= "green">#include iostream</font>
					<br>2 |
					<br>3 | <font color= "blue"><b>using namespace</b></font><font color= "green"> std;</font>
					<br>4 | <font color= "blue"><b>int </b><font color= "black">main</font><font color="red">(</font><font color= "blue"><b>void</b></font><font color= "red">){</font></font>
					<br>5 |
					<br>6 |		<font color= "cyan"><b>cout</b></font><font color= "red"><<</font> <font color= "orange"><b>Hello, world!"</b></font><font color= "red"><<</font><font color="cyan"><b> endl;</b></font></font>
					<br>7 |
					<br>8 |		<font color= "blue"><b>return</b></font><font color= "green"> 0;</font>
					<br>9 | <font color="red">}</font>
				</div>
			</div>
		</div>
	</body>
</html>