<!DOCTYPE html>
	<html>
	<head>
		<title>Greens'dev blog</title>
		<meta charset= "utf-8">
	</head>
	<body>
		<style>
			body {
				font-family: Segoe ui;
				font-size: 14px;
				/*background-image: url(http://www.qygjxz.com/data/out/234/4337736-wallpaper-blur.jpg);*/
				background-color: rgb(245, 245, 245);
			}

			#header {	
				background-image: url(https://i.redd.it/2y337ciluv1z.jpg);
				background-position: center;
				color: white;
			}

			#all {
				width: 75%;
				margin-left: auto;
				margin-right: auto;
			}

			#content{
				padding: 10px;
				background-image: url(https://i.redd.it/2y337ciluv1z.jpg);
				color: white;
				background-position: center;
			}

			
			#nav {
				height: 25px;
				line-height: 25px;
				text-align: center;
			}

			#nav > ul {
				padding: 0;
				margin: 0;
			}

			#nav > ul > li {
				list-style: none;
				display: inline-block;
				margin-right: 20px;
			}

			#nav > ul > li:hover {
				background-color: white;
				color: black;
				margin-right: 35px;
				margin-left: 35px;
				line-height: 30px; 
				height: 30px;
			}

			#nav > ul > li a {
				color: white;
				text-decoration: none;
			}

			#nav > ul > li a:hover {
				color: black;
			}
		</style>
		<div id= "all">
			<div id= "header">
				<h1 align= "center">GREENS`DEV BLOG</h1>
			</div>
			<div id= "content">
				<div id= "nav">
					<ul>
						<li><a href= "../html/index.html">Главная страница.</a></li>
						<li><a href= "../html/codes.html">Коды.</a></li>
						<li>Новости.</li>
						<li>Спойлеры.</li>
					</ul>
				</div>
				<p>Всем привет, дорогие читатели данного блога, я comevaha, создатель канала Comeva channel, и это мой профисиональный блог, где я буду публиковать свои коды, которые в свою очередь Вы сможете использовать. Также на данном сайте будут выходить разнообразные опросы, Вы сможете предлагать темы для моих видео. Я буду очень рад если Вы перейдете на мой канал, и если вам понравиться мой контент подпишитесь.</p>
				<h2>Новости:</h2>
				<p>
					[28.10.17 20:00] Начата разроботка нового искуственного интелекта (шахматного движка), проект длительностю приблизительно 5 - 6 месецев. Надеюсь получиться, больше в моем github акаунте. Все свои идеи на счет ИИ, вы можете написать мне на стенке, или в ЛС в Твиттере @comeva286. Хотелось бы снять видео, но хочу сначала много сделать а потом показать что получилось. Хотя бы сирую демку.
				</p>
			</div>
		</div>
	</body>
</html>